<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FACF5A"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="36dp"
        android:layout_marginBottom="25dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/cekcek"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobil Bersama"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

</LinearLayout>